<head>
	<title>Does Not Exist Yet</title>
</head>


<h1>That Doesn't Exist!</h1>
<div class='menu'>
	<p id='localhost?'>Not locally hosted</p>
	<script src='/localhostdetector.js'></script>
	<a href='/'>Homepage</a>
</div>

<p>Sorry, but either:
<ol>
	<li> I haven't coded that yet</li>
	<li> I moved it somewhere else</li>
	<li> I coded it, but I got rid of it (Probably because it was bad)</li>
</ol>
<p>:(</p>