{"template":"none"}
<head>
	<!-- LOGIN -->
	<link href='/resources/login.css' rel='stylesheet'>
</head>

<div class="login">
	<h2>Login</h2>
	<form action='/login/login/' method='POST' target="_self">
	Username <input type='text' name='username' value='$?username$'><br>
		<span class="err">$?usernameErr$</span>
	Password <input type='password' name='password'><br>
		<span class="err">$?passwordErr$</span>
		<input type='submit' value="Log In"><a class="cllink" href="/login/createLogin/">Create Account</a>
	</form>
	<script>
		var loggedin=false;
	</script>
</div>