<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" crossorigin="anonymous">
	<link rel="stylesheet" href="/resources/markdown.css">
	<!--<link rel="stylesheet" href="/resources/index.css">-->
</head>

<article class="content">
	<div class="projects">
		<h2>Projects:</h2>
		<div class="links">
			<a href="/6502/"          >6502 things</a>
			<a href="/blockDiagram/"  >Block Diagram Editor</a>
			<a href="/blog/"          >My Blog</a>
			<a href="/codeEditor/"    >Code Editor</a>
			<a href="/consolequest/"  >Console Quest</a>
			<a href="/fizzy/"         >Fizzy Game Engine</a>
			<a href="/flappySquare/"  >Flappy Square</a>
			<a href="/fractals/"      >Fractals</a>
			<a href="/greenDetector/" >Green Detector</a>
			<a href="/heavystack/"    >HeavyStack Interpereter</a>
			<a href="/jsonViewer/"    >JSON Viewer</a>
			<a href="/MiniGames/"     >Mini Games</a>
			<a href="/musicTracker/"  >Music Tracker</a>
			<a href="/noms/"          >Nom Simulations</a>
			<a href="/nonscience/"    >Non-Science Simulators</a>
			<a href="/physics/"       >My Physics Engine</a>
			<a href="/rebrickableApi/">Rebrickable API</a>
			<a href="/saveStuff/"     >saveStuff.js</a>
			<a href="/snakeAI/"       >My Snake AI</a>
			<a href="/text-input-engine/">Textarea IO Library</a>
			<a href="/TGL/"           >TGL Language</a>
			<a href="/tileFarm3D/"    >TileFarm</a>
			<a href="/k/"             >K Interpereter</a>
			<a href="/other/"         >Other</a>
		</div>
		<label for="colorInput">Click Me</label>
		<input id='colorInput' type='color' onChange="updateColorButtons();" value='#1c76fd'>
	</div>
	<div class="about">
		<h2>About</h2>
		<p>Welcome to my website. This is THE PLACE to find all of my games, programs, animations, and other
			assorted assortements.</p>
	</div>
	<div class="blog">
		<h2>Blog Posts</h2>
		<p>Hey, look! It's the posts from my blog, ordered <select class="posts">
				<option value='new-old' selected>From Newest to Oldest</option>
				<option value='old-new'>From Oldest to Newest</option>
				<option value='popularity'>By Popularity</option>
				<option value='random'>Randomly ;)</option>
			</select>!</p>
		<div class="posts">
			<$loading$>
		</div>
	</div>
</article>