<!DOCTYPE html>
<html>

<head>
    <title>6502 Assembler</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href='/default.css' rel='stylesheet'>
    <style>
        textarea {
            width: 40ch;
            height: 80ch;
            margin: 0px;
            border-width: 2px;
            border-color: black;
        }
        button {padding: 0px;border: 1px;}
        .texts {display: flex}
        #output {
            background-color: white;
            margin: 0px 0px 0px 10px;
            padding: 2px;
            border: 2px solid black;
            width: 40ch;
        }
        ::-webkit-file-upload-button {background-color: #1c76fd;border:1px transparent;}
        input [type='file'] {width: 12ch;}
    </style>
    <script src="/noms/nom.js"></script>
</head>

<body>
    <div class='mainbox'>
        <h1>6502 Assembler</h1>
        <div class='menu'>
            <p id='localhost?'>Not locally hosted</p>
            <script src='/localhostdetector.js'></script>
            <a href='/'>Homepage</a>
            <a href='/6502/'>6502 Stuff</a>
        </div>

        <div id='widget'>
            <div class='buttons'>
                <button id='assembleButton'>Assemble</button>
                <button id='download' disabled=true>Download</button>
                <button id='toggle' disabled=true>View in Hexadecimal</button>
                <input type="file" id='fileIn'>
            </div>
            <div class='texts'>
                <textarea id="code" spellcheck='false'></textarea>
                <code id="output">Not Assembled</code>
            </div>
            <script src='/other/binFile.js'></script>
            <script src='assembler.js'></script>
        </div>
            

    </div>
</body>

</html>